MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = eLiZ7aGsY2GOiqL5nsUUEGGAFPpsx46w
MPESA_CONSUMER_SECRET = VRZ0ZyDxZXxAetc0
LNP_PHONE_NUMBER = 254714359957
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379

